# nightclazz-spring

./: README.md
nightclazz-spring-webflux/: pom.xml
nightclazz-spring-webflux/src/main/java/com/github/lhauspie/nightclazz/spring/webflux/config/: WebFluxConfig.java
nightclazz-spring-webflux/src/main/java/com/github/lhauspie/nightclazz/spring/webflux/controller/: ReactiveDrawingController.java  ReactiveDrawingControllerImpl.java
nightclazz-spring-webflux/src/main/java/com/github/lhauspie/nightclazz/spring/webflux/domain/: DrawingInfo.java
nightclazz-spring-webflux/src/main/kotlin/com/github/lhauspie/nightclazz/spring/webflux/config/: MyDrawing.kt
nightclazz-spring-webmvc/src/main/java/com/github/lhauspie/nightclazz/spring/webmvc/: WebmvcApplication.java
nightclazz-spring-webmvc/src/main/java/com/github/lhauspie/nightclazz/spring/webmvc/config/: WebmvcConfig.java
nightclazz-spring-webmvc/src/main/java/com/github/lhauspie/nightclazz/spring/webmvc/domain/: Drawing.java  DrawingInfo.java
webflux/src/main/java/com/github/lhauspie/nightclazz/spring/webflux/: WebfluxApplication.java
webflux/src/main/java/com/github/lhauspie/nightclazz/spring/webflux/config/: CustomJettyReactiveWebServerFactory.java  ReactiveWebServerFactoryConfig.java  RouterConfig.java
webflux/src/main/java/com/github/lhauspie/nightclazz/spring/webflux/domain/: Drawing.java
webflux/src/main/java/com/github/lhauspie/nightclazz/spring/webflux/repository/: DrawingRepository.java
webflux/src/main/kotlin/com/github/lhauspie/nightclazz/spring/webflux/config/: RouterConfig.kt
webflux/src/test/java/com/github/lhauspie/nightclazz/spring/webflux/: RouterConfigTest.java
webmvc/: pom.xml
webmvc/src/main/java/com/github/lhauspie/nightclazz/spring/webmvc/config/: JettyHttp2Customizer.java
webmvc/src/main/java/com/github/lhauspie/nightclazz/spring/webmvc/controller/: DrawingController.java
webmvc/src/test/java/com/github/lhauspie/nightclazz/spring/webmvc/: NightclazzSpringWebmvcApplicationTests.java
